<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="220.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.fastkh.controllers.GridController">
   <children>
      <ImageView fx:id="Imagev" fitHeight="184.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/EL-Ali.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="155.0" prefWidth="215.0">
         <children>
            <Label fx:id="titlep" prefHeight="19.0" prefWidth="98.0" text="Dar Zarrouk" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="descp" strokeType="OUTSIDE" strokeWidth="0.0" text="cdescpdescpvvvdescpiu&#10;QKHLSJLmosQSKMQks&#10;qqdsuùMQODSJLsqj&lt;d" textAlignment="CENTER" wrappingWidth="211.73675537109375" />
            <ImageView fx:id="ImageAvis" fitHeight="43.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Avisjpg.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="2.0" left="20.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="Butmaps" mnemonicParsing="false" text="Go">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Maps(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@CSS/cardlayoout.css" />
      <URL value="@CSS/cardlayoout.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="shadow" />
   </styleClass>
</VBox>
