<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="968.0" styleClass="anchor-pane" stylesheets="@CSS/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.fastkh.controllers.HomeController">
   <children>
      <VBox alignment="CENTER" layoutX="253.0" layoutY="47.0" spacing="20">
         <Label styleClass="admin-label" text="Welcome Admin to Fast KH" textFill="#25ccbe">
            <font>
               <Font name="System Bold Italic" size="30.0" />
            </font>
         </Label>
         <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="307.0" prefWidth="541.0">
            <children>
               <Button layoutX="219.0" layoutY="14.0" mnemonicParsing="false" onAction="#SwitchtoaddBonsplan" prefHeight="26.0" prefWidth="240.0" styleClass="admin-button" text="Ajouter Bons Plans" />
               <Button layoutX="15.0" layoutY="74.0" mnemonicParsing="false" onAction="#SwitchafficherBonsplans" prefHeight="26.0" prefWidth="240.0" styleClass="admin-button" text="Afficher Bons Plans" />
               <Button layoutX="205.0" layoutY="134.0" mnemonicParsing="false" onAction="#SwitchwithModifier" prefHeight="26.0" prefWidth="240.0" styleClass="admin-button" text="Modifier Bons Plans" />
               <Button layoutX="27.0" layoutY="197.0" mnemonicParsing="false" onAction="#SwitchwithSupprimer" prefHeight="26.0" prefWidth="240.0" styleClass="admin-button" text="Supprimer Bons Plans" />
               <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="243.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@image/Logo.pg.png" />
                  </image>
               </ImageView>
            </children>
            <cursor>
               <Cursor fx:constant="MOVE" />
            </cursor>
         </AnchorPane>
      </VBox>
   </children>
</AnchorPane>
